
server.servlet.context-path=/app/
server.port=9002

spring.profiles.active=dev

# Logging Configuration
logging.file.name=D:/home
logging.level.org.springframework.web=ERROR

#Access log configuration
server.tomcat.accessLogEnabled=true
server.tomcat.basedir=D:/home
server.tomcat.accessLogPattern=%t %s %a %D "%r" %b

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://192.168.0.26:3306/test2?useLegacyDatetimeCode=false&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Jakarta&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=winnersoft!

spring.datasource.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.generate-ddl=true
#spring.datasource.hibernate.ddl-auto = auto

spring.datasource.hikari.maxLifeTime : 31000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

fileupload=D:/home